# wateway-nacos

./: pom.xml
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/fwtai/service/: UserFeignService.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-consumer/src/main/java/com/fwtai/: ConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/fwtai/config/: NacosConsumerConfiguration.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/fwtai/controller/: NacosConsumerController.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/com/fwtai/controller/: NacosProviderController.java
spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml
spring-cloud-gateway-nacos/: pom.xml
spring-cloud-gateway-nacos/src/main/java/com/fwtai/: GatewayApplication.java
spring-cloud-gateway-nacos/src/main/java/com/fwtai/filters/: AuthFilter.java
spring-cloud-gateway-nacos/src/main/resources/: application.yml  bootstrap.yml
